# spring-boot-lab

./: README.md
openFeign/: build.gradle  settings.gradle
openFeign/client/: build.gradle
openFeign/client/http/: user-client.http
openFeign/server/: build.gradle
spring-core/: build.gradle
spring-mvc/: build.gradle
spring-mvc/src/main/java/com/livenow/springmvc/: SpringMvcApplication.java
spring-mvc/src/main/java/com/livenow/springmvc/domain/: User.java
spring-mvc/src/main/java/com/livenow/springmvc/exceptions/: ExceptionsController.java  HelloAdvice.java
spring-mvc/src/main/java/com/livenow/springmvc/exceptions/exception/: CustomException.java  HelloException.java
spring-mvc/src/main/java/com/livenow/springmvc/handler/: MethodArgumentController.java  ReturnValueController.java
spring-mvc/src/main/java/com/livenow/springmvc/mapping/: HttpMethodController.java  MediaTypeController.java  ParamHeaderController.java  UriPatternController.java
spring-mvc/src/main/resources/: logback-spring.xml
spring-mvc/src/test/java/com/livenow/springmvc/: SpringMvcApplicationTests.java
spring-mvc/src/test/java/com/livenow/springmvc/exceptions/: ExceptionTest.java
spring-mvc/src/test/java/com/livenow/springmvc/handler/: MethodArgumentTest.java  ReturnValueTest.java
spring-mvc/src/test/java/com/livenow/springmvc/mapping/: HttpMethodTest.java  MediaTypeTest.java  ParamHeaderTest.java  UriPatternTest.java
spring-rest-docs/: build.gradle
testfixture/: README.md  build.gradle  settings.gradle
testfixture/management-application/: build.gradle
testfixture/management-application/src/main/java/com/livenow/application/config/: ApplicationConfig.java
testfixture/management-application/src/main/java/com/livenow/application/domain/member/dto/: MemberDto.java
testfixture/management-application/src/main/java/com/livenow/application/domain/member/repository/: MemberRepository.java
testfixture/management-application/src/main/java/com/livenow/application/domain/member/service/: MemberService.java
testfixture/management-application/src/test/java/com/livenow/application/domain/member/service/: MemberFixture.java  MemberServiceTest.java
testfixture/management-core/: build.gradle
testfixture/management-core/src/main/java/com/livenow/core/domain/member/: Member.java  MemberRank.java
testfixture/management-core/src/test/java/com/livenow/core/domain/member/: MemberFixture.java  MemberRankTest.java  MemberTest.java
testfixture/management-core/src/testFixtures/java/com/livenow/core/domain/member/: MemberFixture.java
(+30 files in other folders)
